<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G20</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id = "home" class = "banner">
      <div class = "navbar">
        <img src="logoyes.png" class="logo">

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#members">Members</a></li>
        </ul>

      </div>
              <div>
                <div class="content">
                  <h1>G2O Summit 2023</h1>
                  <p>Learn everything about the G20 Summit!</p>
                  <div>
                    <button type="button" onclick="location.href = '#about'"><span></span>Learn More</button>
                  </div>
                </div>
              </div>


    </section>
    <section id ="about" class="About">
      <div class="words">
       <h1>About G20</h1>
          <p>The G20 Summit is held annually, under the leadership of a rotating Presidency. The G20 initially focused largely on broad macroeconomic issues, but it has since expanded its agenda to inter-alia include trade,
             sustainable development, health, agriculture, energy, environment, climate change, and anti-corruption.</p>
      </div>
    </section>
    <section id ="history" class="History">
       <div class="his">
          <h1>History</h1>
          <p>The G20 was founded in 1999 after the Asian financial crisis as a forum for the Finance Ministers and 
            Central Bank Governors to discuss global economic and financial issues</p>
          <p>The G20 was upgraded to the level of Heads of State/Government in the wake of the global economic and financial crisis of 
          2007, and, in 2009, was designated the “premier forum for international economic cooperation”.</p>
          <p></p>
       </div>

    </section>

    <section id ="members"class="Members">
      <div class="mem">
         <h1>Members</h1>
         <p>The Group of Twenty (G20) comprises 19 countries (Argentina, Australia, Brazil, Canada, China, France, Germany, India, Indonesia, Italy, Japan, Republic of Korea, Mexico, Russia, Saudi Arabia, South Africa, Türkiye, United Kingdom and United States) and the European Union. The G20 members represent
           around 85% of the global GDP, over 75% of the global trade, and about two-thirds of the world population</p>
      </div>
      


    </section>
</body>
</html